<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RLr-01-CHX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WmL-cY-kJ1">
            <objects>
                <viewController id="RLr-01-CHX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMZ-WA-YNu"/>
                        <viewControllerLayoutGuide type="bottom" id="shh-gK-qV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZf-1v-iLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qul-f4-ujr">
                                <rect key="frame" x="20" y="97" width="560" height="72"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-0M-2Qi">
                                <rect key="frame" x="16" y="219" width="568" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-q6-lh3">
                                        <rect key="frame" x="0.0" y="0.0" width="425" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="shake it off!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="oYZ-0w-T5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-Mt-d5A">
                                        <rect key="frame" x="433" y="0.0" width="135" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="Gxy-7K-2Bg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IO0-zq-GKd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sel-zT-gdZ">
                                <rect key="frame" x="16" y="293" width="568" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-NE-9E0">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="2Dw-E7-gXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-fy-dTn">
                                        <rect key="frame" x="144" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="ede-aX-faZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loM-OL-0nN">
                                        <rect key="frame" x="289" y="0.0" width="135" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="beg-4Q-gb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-6j-OZo">
                                        <rect key="frame" x="433" y="0.0" width="135" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="xpe-jm-Wlu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jH1-a9-yRq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-4c-oMe">
                                <rect key="frame" x="16" y="515" width="568" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-IF-Bck">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="fvL-bL-Dda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-Qi-Qlf">
                                        <rect key="frame" x="288" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="bDK-9q-6rL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-Az-qgK">
                                        <rect key="frame" x="432" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCalculateButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="iwX-qM-taT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JCo-yg-fSx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KC4-GF-aw4">
                                <rect key="frame" x="16" y="441" width="568" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snG-23-Ews">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="y0J-4f-F0R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-Jf-Rc4">
                                        <rect key="frame" x="144" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="jDe-od-q5M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-ld-xba">
                                        <rect key="frame" x="288" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="had-Dy-8kc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-gw-cM0">
                                        <rect key="frame" x="432" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="aVD-iD-gWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2k8-7p-yL5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-8W-H6C">
                                <rect key="frame" x="16" y="367" width="568" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-jW-j7B">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="bFk-KI-g3V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-8e-mAE">
                                        <rect key="frame" x="144" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="ecB-yC-i4d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-Eo-gpY">
                                        <rect key="frame" x="288" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="CtJ-Uc-wgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-fL-Smv">
                                        <rect key="frame" x="432" y="0.0" width="136" height="65"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButtonPressed:" destination="RLr-01-CHX" eventType="touchUpInside" id="kkl-4D-gx9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gnR-SB-M7J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6MU-0M-2Qi" firstAttribute="leading" secondItem="dZf-1v-iLG" secondAttribute="leading" constant="16" id="5b8-wb-XM9"/>
                            <constraint firstItem="qul-f4-ujr" firstAttribute="trailing" secondItem="dZf-1v-iLG" secondAttribute="trailingMargin" id="78p-0l-iVt"/>
                            <constraint firstItem="vLF-8W-H6C" firstAttribute="top" secondItem="sel-zT-gdZ" secondAttribute="bottom" constant="9" id="8bp-T1-n5B"/>
                            <constraint firstAttribute="trailing" secondItem="sel-zT-gdZ" secondAttribute="trailing" constant="16" id="AXb-gM-RDx"/>
                            <constraint firstItem="KC4-GF-aw4" firstAttribute="top" secondItem="vLF-8W-H6C" secondAttribute="bottom" constant="9" id="Adw-lB-Vxt"/>
                            <constraint firstItem="sel-zT-gdZ" firstAttribute="leading" secondItem="dZf-1v-iLG" secondAttribute="leading" constant="16" id="DK6-tT-rVX"/>
                            <constraint firstItem="kD6-Az-qgK" firstAttribute="width" secondItem="FU8-gw-cM0" secondAttribute="width" id="Gfz-14-2aV"/>
                            <constraint firstItem="qul-f4-ujr" firstAttribute="centerX" secondItem="dZf-1v-iLG" secondAttribute="centerX" id="SUs-Go-t12"/>
                            <constraint firstItem="ng2-4c-oMe" firstAttribute="top" secondItem="KC4-GF-aw4" secondAttribute="bottom" constant="9" id="UW4-Vs-TzI"/>
                            <constraint firstAttribute="trailing" secondItem="vLF-8W-H6C" secondAttribute="trailing" constant="16" id="V5K-hr-oWL"/>
                            <constraint firstAttribute="trailing" secondItem="KC4-GF-aw4" secondAttribute="trailing" constant="16" id="ZLa-kd-OPd"/>
                            <constraint firstItem="shh-gK-qV0" firstAttribute="top" secondItem="ng2-4c-oMe" secondAttribute="bottom" constant="20" id="aV9-MN-QHC"/>
                            <constraint firstItem="6MU-0M-2Qi" firstAttribute="top" secondItem="qul-f4-ujr" secondAttribute="bottom" constant="50" id="d4A-bH-Usw"/>
                            <constraint firstAttribute="trailing" secondItem="6MU-0M-2Qi" secondAttribute="trailing" constant="16" id="gNh-e2-zxc"/>
                            <constraint firstItem="ng2-4c-oMe" firstAttribute="leading" secondItem="dZf-1v-iLG" secondAttribute="leading" constant="16" id="huD-lz-gDX"/>
                            <constraint firstItem="sel-zT-gdZ" firstAttribute="top" secondItem="6MU-0M-2Qi" secondAttribute="bottom" constant="9" id="iXs-Gy-8MF"/>
                            <constraint firstItem="k7g-6j-OZo" firstAttribute="width" secondItem="dvX-Mt-d5A" secondAttribute="width" id="ifv-Np-fwj"/>
                            <constraint firstAttribute="trailing" secondItem="ng2-4c-oMe" secondAttribute="trailing" constant="16" id="ipk-yF-7Xd"/>
                            <constraint firstItem="KC4-GF-aw4" firstAttribute="leading" secondItem="dZf-1v-iLG" secondAttribute="leading" constant="16" id="jDL-dA-PIv"/>
                            <constraint firstItem="vLF-8W-H6C" firstAttribute="leading" secondItem="dZf-1v-iLG" secondAttribute="leading" constant="16" id="k8z-va-eMH"/>
                            <constraint firstItem="qul-f4-ujr" firstAttribute="leading" secondItem="dZf-1v-iLG" secondAttribute="leadingMargin" id="kop-Zb-apx"/>
                            <constraint firstItem="aBB-Qi-Qlf" firstAttribute="width" secondItem="AUa-ld-xba" secondAttribute="width" id="r1J-7G-fPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="qul-f4-ujr" id="Haa-Uw-BSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMH-q0-ztm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="387"/>
        </scene>
    </scenes>
</document>
